/* -------------------- GENERAL ---------------------------- */
/* * 
{
	box-sizing: border-box;
} */
*,
*::before,
*::after {
  box-sizing: unset;
}
html, body, ul 
{
	padding: 0; margin: 0;
}
body 
{
	background: #040714;
}
header
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: linear-gradient(rgb(0, 0, 153), #040714);
    color: white;
}
nav
{
    margin-right: 2%;
}
.logo img
{
    height: 70%;
    width: 70%;
}
.nav-item a
{
    text-decoration: none;
    color: #FFF;
    font-size: 120%;
}
.nav-item a:hover
{
    color:black;
}
main
{
    width: 100%;
}
#title
{
    text-align: center;
    color: rgba(255, 255, 255, 0.521);
}
#products
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card
{
    margin-top: 5%;
    text-align: center;
    width: 36rem;

}
.card-body
{
    box-sizing: border-box;
    margin-top: 5%;
    color: black;
}
.card-img-top
{
    padding-top: 2%;
    margin: auto;
    width: 50%;
}
button
{
    position: relative;
    z-index: 2;
}
#panier
{
    display: flex;
    justify-content: center;
}
footer
{
    margin-top: 5%;
    text-align: center;
    color: rgba(255, 255, 255, 0.521);
}
@media(max-width:767px){
    .nav-item a
    {
        font-size: 100%;
    }
    .card
    {
        width: 50%;
    }
    .card-body
    {
        box-sizing: border-box;
        margin-top: auto;
    }
}